<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m_bg"
    android:keepScreenOn="true" >

    <FrameLayout
        android:id="@+id/manage_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/manage_fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@drawable/luyin_time"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/manage_back"
        style="@style/button_m_back" />

</FrameLayout>